{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Endpoint=https://godbless.service.signalr.net;AccessKey=eRkOcRUiQBrkjJw0lmfQG6Jd+1fL4ci5aabvL02IlD8=;Version=1.0;",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}